﻿@media (min-width: 451px) {

    #menBount
    {
        width:1000px;
        position:relative;
        margin-left:auto;
        margin-right:auto;
    }
    #menBount li
    {
        float:left;
    }
    #topMenu
    {
        width:100%; 
        height:100px;
        padding-bottom:10px;
    }
    #logoField 
    {
        float:left;
        margin-right:50px;
        width:150px;
    }
    #topMenu a {
        padding-top:60px;
        line-height:40px;
        float:left;
         padding-left:20px;
        padding-right:20px;
    }
    #mainContent
    {
        width:1000px;
        margin-left:auto;
        margin-right:auto;  
    }
    #topMenu a
    {
        font-size:20px; 
        font-family:"Times New Roman"; 
        color:#930303; 
        text-decoration:none;
    }
    .frontpageBoxHalf
    {
        float:left;
        width:50%;    
    }
    td
    {
        text-align:left;
        padding-left:15px;
        padding-right:35px;
        font-family:Arial;
        line-height:20px;
        font-size:14px;    
    }
    th
    {
        text-align:left;
        padding-left:15px;
        padding-right:35px;
        font-family:Arial;
        line-height:20px;
        font-size:14px;  
        font-weight:bold;  
    }
    #sideMenu
    {
        float:left;
        width:18%; 
        padding-top:30px;
        line-height:26px;
    }
    #contentField
    {
        float:right;
        width:80%;
        padding-bottom:50px;
    }
    .normalFieldset
    {    
        width:400px;   
    }
    .formLabel
    {
        width:30%;
        float:left;
        line-height:22px;
        font-family:Arial;
        color:#930303;
        font-size:12px;
        padding-left:22px;
    }
    .formField
    {
        width:64%;
        float:left;
        height:22px;    
    }
    .formField input
    {
        line-height:16px;
        height:16px;
        font-size:12px;
        border:1px solid #930303;
        margin-top:4px;
        width:90%;
    }
    .formField textarea
    {
        line-height:16px;
        height:160px;
        font-size:12px;
        border:1px solid #930303;
        margin-top:4px;
        width:90%;
    }
    .formFieldShort
    {
        width:64%;
        float:left;
        height:22px;    
    }
    .formFieldShort input
    {
        line-height:16px;
        height:16px;
        font-size:12px;
        border:1px solid #930303;
        margin-top:4px;
        width:50px;
        text-align:center;   
    }

    .forgotPlayerButton 
    {
        width:90px !important;
     height: 18px !important;
    }
}

