﻿@media (min-width: 0px) and (max-width: 450px) {

    #menBount
    {
        width:100%;
        position:relative;
    }
    #logoField 
    {
        width:100%;
        text-align:center;
    }
    #topMenu {
        text-align:center;
    }
    #topMenu a {
        line-height:40px;
        width:100%;
        text-align:center;
        font-size:30px; 
        font-family:"Times New Roman"; 
        color:#930303; 
        text-decoration:none;
    }
    #mainContent
    {
        width:100%;
    }
    .frontpageBoxHalf
    {
        float:left;
        width:100%; 
        padding-bottom:25px;   
    }
    td
    {
        text-align:left;
        padding-left:10px;
        padding-right:25px;
        font-family:Arial;
        line-height:20px;
        font-size:14px;    
    }
    th
    {
        text-align:left;
        padding-left:10px;
        padding-right:25px;
        font-family:Arial;
        line-height:20px;
        font-size:14px;  
        font-weight:bold;  
    }
    #mainContent h1 {
        width:100%;
        text-align:center;
    }
    #mainContent h2 {
        width:100%;
        text-align:center;
    }
    #menuLink {
       line-height:40px;
       text-align:right;
       padding-right:40px;
    }
    #menuLink a {
        font-size:20px; 
        font-family:"Times New Roman"; 
        color:#930303; 
        font-weight:bold;
        cursor:pointer; 
    }
    #sideMenu
    {
        float:left;
        width:100%; 
        padding-top:30px;
        line-height:26px;
        text-align:center;
    }
    #contentField
    {
        float:left;
        width:90%;
        padding-left:5%;
        padding-right:5%;
        padding-bottom:50px;
    }
    .normalFieldset
    {    
        width:90%;   
    }
    .formLabel
    {
        width:100%;
        float:left;
        line-height:33px;
        font-family:Arial;
        color:#930303;
        font-size:18px;
        text-align:center;
    }
    .formField
    {
        width:100%;
        float:left; 
    }
    .formField input
    {
        line-height:24px;
        height:24px;
        font-size:18px;
        border:1px solid #930303;
        margin-top:4px;
        width:100%;
    }
    .formField textarea
    {
        line-height:24px;
        height:160px;
        font-size:18px;
        border:1px solid #930303;
        margin-top:4px;
        width:100%;
    }
    .formFieldShort
    {
        width:100%;
        float:left;
        height:33px;    
    }
    .formFieldShort input
    {
        line-height:24px;
        height:24px;
        font-size:18px;
        border:1px solid #930303;
        margin-top:4px;
        width:50px;
        text-align:center;   
    }
    .forgotPlayerButton 
    {
     width:135px !important;
     height: 27px !important;
    }
}
